<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""/>

    <item
        android:id="@+id/adminHome"
        android:icon="@drawable/search"
        android:title="Home Admin"/>

    <item
        android:title=""/>
</menu>