<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/tari_bali"
                    android:title="Tari Bali"
                    android:icon="@drawable/list" />
                <item
                    android:id="@+id/tabuh"
                    android:title="Tabuh"
                    android:icon="@drawable/list" />
                <item
                    android:id="@+id/gamelan_bali"
                    android:title="Gamelan Bali"
                    android:icon="@drawable/list" />
                <item
                    android:id="@+id/mantram"
                    android:title="Mantram"
                    android:icon="@drawable/list" />
                <item
                    android:id="@+id/kidung"
                    android:title="Kidung"
                    android:icon="@drawable/list" />
                <item
                    android:id="@+id/prosesi_upacara"
                    android:title="Prosesi Upacara"
                    android:icon="@drawable/list" />
            </group>
        </menu>
    </item>

    <item android:title="Auth">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/login"
                    android:title="Login"
                    android:icon="@drawable/login" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:title="Tentang Aplikasi"
            android:icon="@drawable/info" />
    </group>


</menu>