<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.kidung.AllLirikKidungAdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="18dp">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="visible"
            android:id="@+id/shimmerLirikKidungAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/shimmer_all_tabuh"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:visibility="gone"
            android:id="@+id/swipeLirikKidungAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lirik Kidung"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/namaKidungLirik"
                    android:layout_marginTop="-14dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kidung WargaSari"
                    android:textColor="@color/grey_200"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:alpha="0.5"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/noLirikKidungAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tidak ada data"
                    android:textColor="@color/shimmer_secondary"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allLirikKidungAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/layout_list_lirik_kidung" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLirikKidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="16dp"
        app:tint="@color/white"
        android:backgroundTint="@color/green_success"
        android:contentDescription="Add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>