<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.kidung.EditLirikKidungAdminActivity"
    android:orientation="vertical"
    android:padding="18dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Lirik Kidung"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_marginTop="-14dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubah data lirik kidung dengan data yang sesuai"
                android:textColor="@color/grey_200"
                android:textSize="20sp"
                android:textStyle="bold"
                android:alpha="0.5"
                android:layout_marginBottom="25dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEditedLirikKidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Masukan lirik kidung">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lirikEditedKidung"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="text|textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/submitEditedLirikKidung"
                android:backgroundTint="@color/blue_strap"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Simpan Perubahan"/>
            <TextView
                android:id="@+id/cancelSubmitEditedLirikKidung"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Batal"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>