<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.prosesiupacara.DetailProsesiAdminActivity">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="visible"
        android:id="@+id/shimmerDetailProsesiAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <include
            layout="@layout/shimmer_detail_prosesi"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ScrollView
        android:id="@+id/scrollDetailProsesiAdmin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewParent"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:id="@+id/imageDetailProsesiAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample_image_yadnya"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlayimage" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/backToHomeProsesiAdmin"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/back"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="55dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/detailNamaProsesiAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Prosesi"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/detailJenisProsesiAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Yadnya"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="-40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.youtube.player.YouTubePlayerView
                            android:id="@+id/youtubePlayerProsesiAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/testP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi Prosesi"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:justificationMode="inter_word"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/deskriptionProsesiAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atma Wedana adalah upacara yadnya yang bertujuan untuk menyucikan sang atma pitara setelah prosesi ngaben atau sawa wedana selesai yang dilaksanakan dengan upacara Nyekah atau Mamukur. Melalui upacara Atma Wedana ini yang diawali dengan dilaksanakannya upacara ngangget don bingin sebagai sarana ngawi sekah utawi puspa sarira sajeroning upacara mamukur sehingga nantinya roh atau atman leluhur kita itu menjadi Dewa Pitara untuk selanjutnya dapat menstanakannya di Kemulan."
                            android:textColor="@color/black"
                            android:justificationMode="inter_word"
                            android:textSize="15sp" />
                        <Button
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/goToEditProsesi"
                            android:backgroundTint="@color/blue_strap"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="Edit Prosesi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutProsesiKhususAdmin"
                        android:visibility="gone"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prosesi"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/editProsesiKhusus"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edit Prosesi"
                                android:textColor="#4F88C7"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tambahProsesiKhusus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+ Tambah Prosesi"
                            android:textColor="@color/shimmer_secondary"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/prosesiKhususListAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/layout_gamelan_detail_prosesi_admin"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutGamelanProsesiAdmin"
                        android:visibility="visible"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gamelan Bali"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/editGamelanProsesi"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edit Gamelan"
                                android:textColor="#4F88C7"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tambahGamelanProsesi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+ Tambah Gamelan"
                            android:textColor="@color/shimmer_secondary"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/gamelanProsesiListAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/layout_gamelan_detail_prosesi_admin"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutTariProsesiAdmin"
                        android:visibility="visible"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tari Bali"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/editTariProsesi"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edit Tari"
                                android:textColor="#4F88C7"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tambahTariProsesi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+ Tambah Tari"
                            android:textColor="@color/shimmer_secondary"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tariProsesiListAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/layout_tari_detail_prosesi_admin"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutKidungProsesiAdmin"
                        android:visibility="visible"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kidung"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/editKidungProsesi"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edit Kidung"
                                android:textColor="#4F88C7"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tambahKidungProsesi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+ Tambah Kidung"
                            android:textColor="@color/shimmer_secondary"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/kidungProsesiListAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/layout_kidung_detail_prosesi_admin"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutTabuhProsesiAdmin"
                        android:visibility="visible"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tabuh"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/editTabuhProsesi"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edit Tabuh"
                                android:textColor="#4F88C7"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tambahTabuhProsesi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+ Tambah Tabuh"
                            android:textColor="@color/shimmer_secondary"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tabuhProsesiListAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/layout_tabuh_detail_prosesi_admin"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutMantramProsesiAdmin"
                        android:visibility="visible"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mantram"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/editMantramProsesi"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edit Mantram"
                                android:textColor="#4F88C7"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tambahMantramProsesi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+ Tambah Mantram"
                            android:textColor="@color/shimmer_secondary"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mantramProsesiListAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/layout_mantram_detail_prosesi_admin"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="35dp"
                        android:id="@+id/hapusProsesi"
                        android:backgroundTint="@color/red_danger"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="60dp"
                        android:text="Hapus Prosesi"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>