<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.gamelan.DetailGamelanAdminActivity">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="visible"
        android:id="@+id/shimmerDetailGamelanAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <include
            layout="@layout/shimmer_detail_kidung"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ScrollView
        android:id="@+id/scrollDetailGamelanAdmin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewParent"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:id="@+id/imageDetailGamelanAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample_image_yadnya"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlayimage" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/backToGamelanAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/back" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="55dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/detailNamaGamelanAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Kidung"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/detailJenisGamelanAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gamelan Bali"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="-40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.youtube.player.YouTubePlayerView
                            android:id="@+id/youtubePlayerGamelanAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi Gamelan"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:justificationMode="inter_word"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/deskripsiGamelanAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atma Wedana adalah upacara yadnya yang bertujuan untuk menyucikan sang atma pitara setelah prosesi ngaben atau sawa wedana selesai yang dilaksanakan dengan upacara Nyekah atau Mamukur. Melalui upacara Atma Wedana ini yang diawali dengan dilaksanakannya upacara ngangget don bingin sebagai sarana ngawi sekah utawi puspa sarira sajeroning upacara mamukur sehingga nantinya roh atau atman leluhur kita itu menjadi Dewa Pitara untuk selanjutnya dapat menstanakannya di Kemulan."
                            android:textColor="@color/black"
                            android:justificationMode="inter_word"
                            android:textSize="15sp" />
                        <Button
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/goToEditGamelan"
                            android:backgroundTint="@color/blue_strap"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="Edit Gamelan"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutTabuhGamelanAdmin"
                        android:visibility="visible"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tabuh"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/editTabuhGamelan"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edit Tabuh"
                                android:textColor="#4F88C7"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tambahTabuhGamelan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+ Tambah Tabuh"
                            android:textColor="@color/shimmer_secondary"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tabuhGamelanListAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/layout_tabuh_detail_gamelan_admin"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="35dp"
                        android:id="@+id/hapusGamelan"
                        android:backgroundTint="@color/red_danger"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="60dp"
                        android:text="Hapus Gamelan"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>