<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.mantram.AddMantramAdminActivity"
    android:orientation="vertical"
    android:padding="18dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Mantram Baru"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tests"
                android:layout_marginTop="-14dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isi form dibawah dengan data yang sesuai"
                android:textColor="@color/grey_200"
                android:textSize="20sp"
                android:textStyle="bold"
                android:alpha="0.5"
                android:layout_marginBottom="25dp"/>
            <ImageView
                android:id="@+id/submitImgMantram"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/rectangle"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/selectImageMantram"
                    android:backgroundTint="@color/grey_200"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textSize="12sp"
                    android:text="Pilih Gambar"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNamaMantram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Masukan nama mantram">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namaMantram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Tipe mantram"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/tipeMantram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutJenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Jenis mantram"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/jenisMantram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutLinkMantram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Masukan link Youtube mantram">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkMantram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDeskripsiMantram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Masukan deskripsi mantram">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deskripsiMantram"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="text|textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutApprovalNotes"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Masukan catatan">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/catatanMantram"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="text|textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/submitMantram"
                android:backgroundTint="@color/green_success"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Tambah Mantram"/>
            <TextView
                android:id="@+id/cancelSubmitAddMantram"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Batal"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>