<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailProsesiPuncakYadnya"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginBottom="10dp"
    app:layout_goneMarginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/grey_200">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/upPuncak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/downPuncak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/title_prosesi_puncak_yadnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum dolor sil amet maplesu..."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="end">
            <ImageView
                android:id="@+id/deleteProsesiPuncakYadnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trash2"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>