<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailLirikKidung"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginBottom="10dp"
    app:layout_goneMarginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/grey_200">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/urutan_list_lirik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/lirik_kidung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum dolor sil amet maplesu..."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/goToEditLirik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pencil"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/deleteLirikKidung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trash2"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>