<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailTabuhOGAdmin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="5dp"
    app:layout_goneMarginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tabuhOG_imgs_admin"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/sample_image_tabuh" />
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/titleOG_tabuh_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tabuh wirama Aswalita"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="14dp"/>

                <TextView
                    android:id="@+id/jenisOG_tabuh_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tabuh"
                    android:textColor="@color/grey_200"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/deleteTabuhOnGamelan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trash2"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>